REACT_APP_FE=https://onepage.zclouds.vn
REACT_APP_SELLER_FE=https://seller.onepage.zclouds.vn
REACT_APP_ADMIN_FE=https://admin.onepage.zclouds.vn
REACT_APP_API=https://api.onepage.zclouds.vn
REACT_APP_MODE=admin
