REACT_APP_FE=https://fulfill.zclouds.vn
REACT_APP_SELLER_FE=https://seller.fulfill.zclouds.vn
REACT_APP_ADMIN_FE=https://admin.fulfill.zclouds.vn
REACT_APP_API=https://api.fulfill.zclouds.vn
REACT_APP_MODE=seller
